spring.datasource.url=jdbc:postgresql://localhost:5432/station-sgas
spring.datasource.username=postgres
spring.datasource.password=thudan19

spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

springdoc.paths-to-match=/api/**
