
spring.datasource.url=jdbc:postgresql://localhost:5432/user-sgas
spring.datasource.username=postgres
spring.datasource.password=thudan19
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#redis
spring.data.redis.host=redis-11349.c29g9.asia-northeast1-1.gce.cloud.redislabs.com
spring.data.redis.port=11349
spring.data.redis.username=default
spring.data.redis.password=qsOzInB9mvEn0YRL1ofcod9CtUlUqt4B

spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=*
